REDIS.MASTER.HOST=10.102.36.153
REDIS.MASTER.PORT=26379
REDIS.MASTER.TIME_OUT=30000
REDIS.MASTER.AUTH=tttt
REDIS.MASTER.DATABASE=0

REDIS.SLAVE.HOST=10.102.36.153
REDIS.SLAVE.PORT=26379
REDIS.SLAVE.TIME_OUT=30000
REDIS.SLAVE.AUTH=tttt
REDIS.SLAVE.DATABASE=0
