# Hessian

./: .gitignore  pom.xml  user.sql
sf_domain/: pom.xml
sf_domain/src/main/java/com/sfbest/www/domain/dao/: UserDao.java
sf_domain/src/main/java/com/sfbest/www/domain/entity/: User.java
sf_domain/src/main/java/com/sfbest/www/domain/service/: HessianService.java
sf_service/: pom.xml
sf_service/src/main/java/com/sfbest/www/service/controller/: UserController.java
sf_service/src/main/java/com/sfbest/www/service/impl/: IndexImpl.java
sf_service/src/main/java/com/sfbest/www/service/impl/service/: ArticleSearchService.java  CommentService.java  SearchService.java  SmsApiService.java  UserApiService.java  UserService.java
sf_service/src/main/java/com/sfbest/www/service/redis/: JedisDataSource.java  JedisDataSourceImpl.java  RedisClientTemplate.java
sf_service/src/main/java/com/sfbest/www/service/util/: LogUtil.java  RedisUtil.java
sf_service/src/main/resources/: log4j.properties
sf_service/src/main/resources/config/test/: service.properties
sf_service/src/main/resources/hessian/: hessian-client.xml
sf_service/src/main/resources/mapping/: UserMapper.xml
sf_service/src/main/resources/spring/: redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
sf_service/src/main/webapp/: index.jsp
sf_service/src/main/webapp/WEB-INF/jsp/: index.jsp
sf_service/src/test/com/sfbest/www/test/: HessianTest.java  IndexTest.java  SearchTest.java
